p#notice = notice

p
  strong Device:
  = @message.device
p
  strong Runtime:
  = @message.runtime
p
  strong Text:
  = @message.text

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
