= form_for @content do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field.col-md-12
    = f.label t('contents.edit.title'), class: "pull-left"
    = f.text_field :title, class: "col-md-5"
    .actions = f.submit t('std.save'), class: "btn btn-success btn-md"
