.col-md-6

  p.btn-group.pull-right
    - if Content.all.count == 0
      = link_to nil, :controller => "contents", :action => "gen", :method => "post", class: "btn btn-md btn-success pull-left"
        span.glyphicon.glyphicon-forward
        = t('std.gen')

  h1 = t('contents.title')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th = t('contents.thead.title')
        /th [colspan="1"]
    tbody
      - @contents.each do |content|
        tr
          td = content.title
          td.btn-group role="group"
            = link_to '', content_path(content), class: "glyphicon glyphicon-eye-open btn btn-md btn-default", title: t('std.show')
            = link_to '', edit_content_path(content), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', content_path(content), method: :delete, data: { confirm: 'Are you sure?' }
