h1 All categories of files

table class="table table-striped table-hover table-condensed"
  thead
    tr
      th Title
      th [colspan="3"]
  tbody
    - @contents.each do |content|
      tr
        td = content.title
        td = link_to 'Show', content_path(content)
        td = link_to 'Edit', edit_content_path(content)
        td = link_to 'Destroy', content_path(content), method: :delete, data: { confirm: 'Are you sure?' }
