p
  strong Title:
  = @content.title

- @content.mediafiles.each do |mediafile|
  - if mediafile.errors.any?
    #error_explanation
      h2 = "#{pluralize(mediafile.errors.count, "error")} prohibited this content from being saved:"
      ul
        - mediafile.errors.full_messages.each do |message|
          li = message

h2 Choice new files and upload:
= render 'mediafiles/form'

h2 Files
- if @content.mediafiles.count > 0
  table class="table table-striped table-hover table-condensed"
    thead
      tr
        th ID
        th Name
        th Md5
        / th File
        th Play
        th [colspan="1"]
    tbody
      = render @content.mediafiles

= link_to 'Edit', edit_content_path(@content)
'|
= link_to 'Back', contents_path
