p
  strong.col-md-12 = t('contents.show.title')
  = @content.title

- @content.mediafiles.each do |mediafile|
  - if mediafile.errors.any?
    #error_explanation
      h2 = "#{pluralize(mediafile.errors.count, "error")} prohibited this content from being saved:"
      ul
        - mediafile.errors.full_messages.each do |message|
          li = message

h2.col-md-12 = t('contents.new.title')
= render 'mediafiles/form'

h2.col-md-12 = t('contents.show.files')
- if @content.mediafiles.count > 0
  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th ID
        th Name
        th Md5
        / th File
        th Play
        /th [colspan="1"]
    tbody
      = render @content.mediafiles

= link_to t('std.edit'), edit_content_path(@content)
'|
= link_to t('std.back'), contents_path
