p
  strong Title:
  = @content.title

- @content.mediafiles.each do |mediafile|
  - if mediafile.errors.any?
    #error_explanation
      h2 = "#{pluralize(mediafile.errors.count, "error")} prohibited this content from being saved:"
      ul
        - mediafile.errors.full_messages.each do |message|
          li = message

h2 Add a mediafile:
= render 'mediafiles/form'

h2 Mediafiles
- if @content.mediafiles.any?
  table
    thead
      tr
        th Filename
        th Md5
        th [colspan="1"]
    tbody
      = render @content.mediafiles

= link_to 'Edit', edit_content_path(@content)
'|
= link_to 'Back', contents_path
