= form_for @status do |f|
  - if @status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@status.errors.count, "error")} prohibited this status from being saved:"
      ul
        - @status.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label t('statuses.thead.name')
    = f.text_field :name
  .actions.pull-right = f.submit t('std.save'), class: "btn btn-success btn=md"
