.col-md-6
  p.btn-group.pull-right
    - if Status.all.count == 0
      = link_to nil, :controller => "statuses", :action => "gen", :method => "post", class: "btn btn-md btn-success pull-left"
        span.glyphicon.glyphicon-forward
        = t('std.gen')

    = link_to new_status_path, class:"btn btn-md btn-primary pull-right"
      span.glyphicon.glyphicon-plus
      = t('statuses.add_new')

    h1 = t('statuses.title')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('statuses.thead.name')

    tbody
      - @statuses.each do |status|
        tr
          td = status.id
          td.col-md-10 = status.name
          td.btn-group role="group"
            = link_to '', edit_status_path(status), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', status, data: {:confirm => 'Are you sure?'}, :method => :delete
  = paginate @statuses
