= form_for @plsbgimage do |f|
  - if @plsbgimage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plsbgimage.errors.count, "error")} prohibited this plsbgimage from being saved:"
      ul
        - @plsbgimage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
