= form_for @plsbgimage do |f|
  - if @plsbgimage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plsbgimage.errors.count, "error")} prohibited this plsbgimage from being saved:"
      ul
        - @plsbgimage.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label :name
    = f.text_field :name
  .field.col-md-3
    = f.label :device
    = f.collection_select :device_ids, Device.all, :id, :name, {}, { :multiple => true}
  .field.col-md-6
    = f.label :mediafile
    = f.collection_select :mediafile_ids, Mediafile.where(:content_id => 5).all, :id, :filename, {}, { :multiple => true}
  .actions = f.submit
