= form_for @plsbgimage do |f|
  - if @plsbgimage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plsbgimage.errors.count, "error")} prohibited this plsbgimage from being saved:"
      ul
        - @plsbgimage.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label :name
    = f.text_field :name
  .col-md-12.padt20
    .field.col-md-3
      - devices = {}
      - devices = @old_order.devices.all if @old_order
      = f.label :device
      = collection_select :source, :device_ids, Device.all, :id, :name, {}, {:multiple => true}
      = f.collection_select :device_ids, devices, :id, :name, {}, { :multiple => true}
    .field.col-md-9
      - files = {}
      - files = @old_order.mediafiles.all if @old_order
      = f.label :mediafile
      = collection_select :source, :mediafile_ids, Mediafile.where(:content_id => 5).all, :id, :filename, {}, {:multiple => true}
      = f.collection_select :mediafile_ids, files, :id, :filename, {}, { :multiple => true}
  .actions = f.submit
