.col-md-6
  = form_tag plsbgimages_path, method: 'get' do
    = text_field_tag :search, params[:search]
    = submit_tag t('orders.search'), name: nil
  h1.col-md-8.pull-left = t('pls.i_title')
  = link_to new_plsbgimage_path, class:"btn btn-md btn-primary pull-right"
    span.glyphicon.glyphicon-plus
    = t('pls.i_new')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('pls.name')
        th = t('std.created')

    tbody
      - @plsbgimages.each do |plsbgimage|
        tr onclick="window.location.href='plsbgimages/#{plsbgimage.id}'"
          td = plsbgimage.id
          td.col-md-6 = plsbgimage.name
          td = (plsbgimage.created_at + 3600 * 7).to_s[0..18]
          td.btn-group role="group"
            = link_to '', plsbgimage, class: "glyphicon glyphicon-eye-open btn btn-sm btn-default", title: t('std.show')
            = link_to '', {:controller => "plsbgimages", :action => "new", :old_id => plsbgimage.id},:method => "get", class: "glyphicon glyphicon-copy btn btn-sm btn-success", title: t('std.clone')
          /td = link_to t('std.edit'), edit_plsbgimage_path(plsbgimage)
          /td = link_to 'Destroy', plsbgimage, data: {:confirm => 'Are you sure?'}, :method => :delete
= paginate @plsbgimages