/p#notice = notice

p
  strong Name:
  = @plsbgimage.name
p
  strong Devices:
  - @plsbgimage.devices.each do |device|
    p #{device.id}. #{device.name}
p
  strong Mediafiles:
  - @plsbgimage.mediafiles.each do |mediafile|
    p #{mediafile.id}. #{mediafile.filename}
= link_to t('std.edit'), edit_plsbgimage_path(@plsbgimage)
'|
= link_to t('std.back'), plsbgimages_path
