/p#notice = notice

p
  strong = "#{t('pls.name')}:"
  = @plsbgimage.name
p
  strong = "#{t('pls.devices')}:"
  - @plsbgimage.devices.each do |device|
    p #{device.id}. #{device.name}
p
  strong = "#{t('pls.files')}:"
  - @plsbgimage.mediafiles.each do |mediafile|
    p #{mediafile.id}. #{mediafile.filename}

= link_to t('std.back'), plsbgimages_path
