.col-md-12
  = form_for @task do |f|
    - if @task.errors.any?
      #error_explanation
        h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
        ul
          - @task.errors.full_messages.each do |message|
            li = message

    .field.col-md-3.form-group
      = f.label t('tasks.thead.device')
      = f.collection_select :device_id, Device.order(:name), :id, :name
    .field.col-md-4.form-group
      = f.label t('tasks.thead.type')
      = f.collection_select :typeoftask_id, Typeoftask.all, :id, :name
    .field.col-md-3.form-group
      = f.label t('tasks.thead.status')
      = f.collection_select :typeofstatus_id, Typeofstatus.all, :id, :name
    .actions.col-md-2.form-group = f.submit t('std.save'), class:"btn btn-primary pull-right"
    .field.col-md-12.form-group
      = f.label t('tasks.options')
      = f.text_area :options, class:"col-md-11 pull-right"

