= paginate @tasks
/= link_to t('tasks.new'), new_task_path, class: "glyphicon glyphicon-plus btn btn-md btn-primary pull-right"

p.col-md-12
  = form_tag tasks_path, method: 'get' do
    = text_field_tag :search, params[:search]
    = submit_tag t('orders.search'), name: nil

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      th = t('tasks.thead.id')
      th = t('tasks.thead.device')
      th = t('tasks.thead.type')
      th = t('tasks.thead.status')
      th
      /th Options
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td.col-md-5 = task.device.name
        td = task.typeoftask.name
        td class="img-status status-#{task.typeofstatus.name.downcase}"
        /td = task.options[0..30]+'...'
        td = (task.updated_at + 3600 * task.device.tzdate).to_s[0..18]
        td = (task.created_at + 3600 * task.device.tzdate).to_s[0..18]
        td = task.user.present? ? task.user.email : '-'
        td.btn-group role="group"
          = link_to '', task, class: "glyphicon glyphicon-eye-open btn btn-md btn-default", title: t('std.show')
          = link_to '', edit_task_path(task), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
        /td = link_to t('std.destroy'), task, data: {:confirm => 'Are you sure?'}, :method => :delete
= paginate @tasks

