/p#notice = notice

p.col-md-12
  - @task.suborders.each do |suborder|
    - if suborder.order.present?
      = link_to "#{suborder.order_id} '#{suborder.order.name}'", suborder.order, class: "btn btn-primary pull-right"
      strong.col-md-1.pull-right Order:

p.col-md-1
  strong = "#{t('tasks.thead.id')}:"
  = @task.id

p.col-md-2
  strong = "#{t('tasks.thead.device')}:"
  = @task.device.name
p.col-md-3
  strong = "#{t('tasks.thead.type')}:"
  = @task.typeoftask.name
p.col-md-3
  strong = "#{t('tasks.thead.status')}:"
  span.img-status.img-status-sz20.center-block.padt20.margin-bottom-m5 class="status-#{@task.typeofstatus.name.downcase}"
  = @task.typeofstatus.name

p.col-md-12
  strong = "#{t('tasks.options')}:"
  = @task.options

.col-md-12
  = link_to t('std.edit'), edit_task_path(@task)
  '|
  = link_to t('std.back'), tasks_path
