p#notice = notice

p
  strong ID:
  = @task.id

p
  strong Device:
  = @task.device.name
p
  strong Typeoftask:
  = @task.typeoftask.name
p
  strong Typeofstatus:
  = @task.typeofstatus.name
p
  strong Options:
  = @task.options

p
  strong Order:
  - @task.suborders.each do |suborder|
    - if suborder.order.present?
      = link_to "#{suborder.order_id} '#{suborder.order.name}'", suborder.order

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
