#timestring-start
  #hours-start
    #am-hours-start
      table.table-bordered
        tbody
          - h = 0
          - (1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote: true, class: 'set-hours-start'
                - h+=1
    #pm-hours-start
      table.table-bordered
        tbody
          - h = 12
          - (1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote: true, class: 'set-hours-start'
                - h+=1
  #minutes-start
    table.table-bordered
      tbody
        - m = 0
        - (1..3).each do |tr|
          tr
            - (1..4).each do |td|
              td = link_to m.to_s, "#", remote: true, class: 'set-minutes-start'
              - m+=5

#work-time-form
  = form_for [@market, @market.worktime_broadcastings.build] do |f|

    .field
      = f.label :wday
      = f.number_field :wday, value: 6, min: 0, max:6
    .field
      = f.label :start
      = f.text_field :start, value: '00:00', :readonly => true
    .field
      = f.label :stop
      = f.text_field :stop, value: '23:00', :readonly => true
    .actions = f.submit

#timestring-stop
  #hours-stop
    #am-hours-stop
      table.table-bordered
        tbody
          - h = 0
          -(1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote:true, class: 'set-hours-stop'
                - h+=1
    #pm-hours-stop
      table.table-bordered
        tbody
          - h = 12
          -(1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote:true, class: 'set-hours-stop'
                - h+=1
  #minutes-stop
    table.table-bordered
      tbody
        - m = 0
        - (1..3).each do |tr|
          tr
            - (1..4).each do |td|
              td = link_to m.to_s, "#", remote: true, class: 'set-minutes-stop'
              - m+=5
