- if worktime_broadcasting.wday.present?
  tr
    td = worktime_broadcasting.wday
    td = worktime_broadcasting.start
    td = worktime_broadcasting.stop
    td = link_to 'Destroy', [worktime_broadcasting.market, worktime_broadcasting], method: :delete, data: { confirm: 'Are you sure?' }
