h1 Listing worktime_broadcastings

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      th Market
      th Wday
      th Start
      th Stop
      th
      th
      th

  tbody
    - @worktime_broadcastings.each do |worktime_broadcasting|
      tr
        td = worktime_broadcasting.market
        td = worktime_broadcasting.wday
        td = worktime_broadcasting.start
        td = worktime_broadcasting.stop
        td = link_to t('std.show'), worktime_broadcasting
        td = link_to t('std.edit'), edit_worktime_broadcasting_path(worktime_broadcasting)
        td = link_to 'Destroy', worktime_broadcasting, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Worktime broadcasting', new_worktime_broadcasting_path
