= form_for @device do |f|
  - if @device.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
      ul
        - @device.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :market
    = f.collection_select :market_id, Market.all, :id, :name
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :ping
    = f.number_field :ping, value: 15, min: 1, max: 3600
  .field
    = f.label :tzdate
    = f.number_field :tzdate, value: 7
  .field
    = f.label :sn
    = f.text_field :sn, value: '0000'
  .field
    = f.label :comment
    = f.text_area :comment
  .field
    = f.label :active
    = f.check_box :active, checked: true
  .field
    = f.label :eq0
    = f.number_field :eq0, value: 0, min: -12, max: 12
  .field
    = f.label :eq1
    = f.number_field :eq1, value: 0, min: -12, max: 12
  .field
    = f.label :eq2
    = f.number_field :eq2, value: 0, min: -12, max: 12
  .field
    = f.label :eq3
    = f.number_field :eq3, value: 0, min: -12, max: 12
  .field
    = f.label :eq4
    = f.number_field :eq4, value: 0, min: -12, max: 12
  .field
    = f.label :eq5
    = f.number_field :eq5, value: 0, min: -12, max: 12
  .field
    = f.label :eq6
    = f.number_field :eq6, value: 0, min: -12, max: 12
  .field
    = f.label :eq7
    = f.number_field :eq7, value: 0, min: -12, max: 12
  .field
    = f.label :eq8
    = f.number_field :eq8, value: 0, min: -12, max: 12
  .field
    = f.label :eq9
    = f.number_field :eq9, value: 0, min: -12, max: 12
  .actions = f.submit
