p.col-md-12
  .btn-group
    = link_to '', { controller: 'devices', action: 'okping' }, class: "glyphicon glyphicon-ok-sign btn btn-md btn-success pull-left"
    = link_to '', { controller: 'devices', action: 'badping' }, class: "glyphicon glyphicon-minus-sign btn btn-md btn-danger pull-left"
  = link_to new_device_path, class: "btn btn-md btn-primary pull-right"
    span.glyphicon.glyphicon-plus
    = t('devices.new')

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      th = t('devices.thead.id')
      th = t('devices.thead.name')
      th = t('devices.thead.market')
      /th = t('devices.thead.ping')
      th = t('devices.thead.updated')
      th = t('devices.thead.version')
      /th = t('thead.active')

  tbody
    - @devices.each do |device|
      tr
        td = device.id
        td = device.name
        td = device.market.name
        /td = device.ping
        td class=('danger' if (Time.now.utc - device.updated_at > device.ping * 2))
          = (device.updated_at + 3600 * device.tzdate).to_s[0..18]
        /td = device.version
        /td = check_box 'Active', 'Active', checked: device.active, :disabled => true, :readonly => true
        td.btn-group role="group"
          = link_to '', device, class: "glyphicon glyphicon-eye-open btn btn-md btn-default", title: t('std.show')
          = link_to '', edit_device_path(device), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          = link_to '', {:controller => "tasks", :action => "index", :device_id => device.id }, :method => "get", class: "glyphicon glyphicon-list btn btn-md btn-default", title: t('nav.tasks')
          = link_to '', {:controller => "messages", :action => "index", :device_id => device.id }, :method => "get", class: "glyphicon glyphicon-comment btn btn-md btn-default", title: t('nav.messages')
          = button_tag '', type: 'button', class:"glyphicon glyphicon-cd btn btn-md btn-default dropdown-toggle", data: {toggle:"dropdown"}
            span.caret
          ul.dropdown-menu
            li= link_to Content.find(1).title, content_path(id: 1, device_id: device.id), :method => "get"
            li= link_to Content.find(2).title, content_path(id: 2, device_id: device.id), :method => "get"
            li= link_to Content.find(3).title, content_path(id: 3, device_id: device.id), :method => "get"
            li= link_to Content.find(4).title, content_path(id: 4, device_id: device.id), :method => "get"
            li= link_to Content.find(5).title, content_path(id: 5, device_id: device.id), :method => "get"
            li= link_to Content.find(6).title, content_path(id: 6, device_id: device.id), :method => "get"

        /td = link_to 'Destroy', device, data: {:confirm => 'Are you sure?'}, :method => :delete
        td.btn-group role="group"
          = link_to '', {:controller => "tasks", :action => "create_setvol", :task => { :device_id => device.id, :typeoftask_id => 3, :typeofstatus_id => 1, :options => ''} }, :method => "post", class: "glyphicon glyphicon-volume-up btn btn-md btn-default", title: 'Setvol'
          = link_to '', {:controller => "tasks", :action => "create_synctime", :task => { :device_id => device.id, :typeoftask_id => 4, :typeofstatus_id => 1, :options => ''} }, :method => "post", class: "glyphicon glyphicon-hourglass btn btn-md btn-default", title: 'Synctime'
          = link_to '', {:controller => "tasks", :action => "create_setinterval", :task => {:device_id => device.id, :typeoftask_id => 5, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-send btn btn-md btn-default", title: 'Ping'
          = link_to '', {:controller => "tasks", :action => "create_setequalizer", :task => {:device_id => device.id, :typeoftask_id => 6, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-equalizer btn btn-md btn-default", title: 'Equalizer'
          = link_to '', {:controller => "tasks", :action => "create_reboot", :task => {:device_id => device.id, :typeoftask_id => 9, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-repeat btn btn-md btn-default", title: 'Reboot'
          = link_to '', {:controller => "tasks", :action => "create_getver", :task => {:device_id => device.id, :typeoftask_id => 7, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-tag btn btn-md btn-default", title: 'Getver'
          /cmd.two
          = link_to '', {:controller => "tasks", :action => "create_getinfo", :task => {:device_id => device.id, :typeoftask_id => 10, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-info-sign btn btn-md btn-default", title: 'Getinfo'
          = link_to '', {:controller => "tasks", :action => "create_gettrack", :task => {:device_id => device.id, :typeoftask_id => 8, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-question-sign btn btn-md btn-default", title: 'Что проигрывает?'
          /cmd.one
          = link_to '', {:controller => "tasks", :action => "create_ssh", :task => {:device_id => device.id, :typeoftask_id => 11, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-console btn btn-md btn-default", title: 'SSH'
          = link_to '', {:controller => "tasks", :action => "create_setvolsofday", :task => {:device_id => device.id, :typeoftask_id => 12, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-headphones btn btn-md btn-default", title: 'VolsOfDay'
          = link_to '', {:controller => "tasks", :action => "create_worktime", :task => {:device_id => device.id, :typeoftask_id => 13, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-calendar btn btn-md btn-default", title: 'Worktime'
          = link_to '', {:controller => "tasks", :action => "create_update", :task => {:device_id => device.id, :typeoftask_id => 15, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-wrench btn btn-md btn-default", title: 'Update'
          = link_to '', {:controller => "tasks", :action => "create_delall", :task => {:device_id => device.id, :typeoftask_id => 17, :typeofstatus_id => 1, :options => ''}}, :method => "post", class: "glyphicon glyphicon-floppy-remove btn btn-md btn-default", title: 'Del.all on device'
          = link_to '', {:controller => "tasks", :action => "create_cancelall", :task => {:device_id => device.id, :options => ''}}, :method => "post", class: "glyphicon glyphicon-fire btn btn-md btn-default", title: 'Cancel.all on server'

  = paginate @devices

