p#notice = notice

- @device.volumes.each do |volume|
  - if volume.errors.any?
    #error_explanation
      h2 = "#{pluralize(volume.errors.count, "error")} prohibited this content from being saved:"
      ul
        - volume.errors.full_messages.each do |message|
          li = message

p
  strong Market:
  = @device.market.name
  strong ->Name:
  = @device.name

h2 Create new volume of volume
== render 'volumes/form'

h2 Volumes
- if @device.volumes.count > 0
  table class="table table-striped"
    thead
      tr
        th Name
        th Description
        th Volume
        th [colspan="1"]
    tbody
      == render @device.volumes


p
  strong Ping:
  = @device.ping
p
  strong Tzdate:
  = @device.tzdate
p
  strong Sn:
  = @device.sn
p
  strong Comment:
  = @device.comment
p
  strong Active:
  = check_box 'Active', 'Active', checked: @device.active, :disabled => true, :readonly => true
p
  strong Equalizer:
  = " #{@device.eq0}:#{@device.eq1}:#{@device.eq2}:#{@device.eq3}:#{@device.eq4}:#{@device.eq5}:#{@device.eq6}:#{@device.eq7}:#{@device.eq8}:#{@device.eq9}"

= link_to 'Edit', edit_device_path(@device)
'|
= link_to 'Back', devices_path
