p#notice = notice

- @device.volumes.each do |volume|
  - if volume.errors.any?
    #error_explanation
      h2 = "#{pluralize(volume.errors.count, "error")} prohibited this content from being saved:"
      ul
        - volume.errors.full_messages.each do |message|
          li = message

h2 Create new volume of volume
= render 'volumes/form'

h2 Volsofdays
- if @device.volumes.count > 0
  table
    thead
      tr
        th Name
        th Description
        th Volume
        th [colspan="1"]
    tbody
      = render @device.volumes

p
  strong Market:
  = @device.market.name
p
  strong Name:
  = @device.name
p
  strong Ping:
  = @device.ping
p
  strong Tzdate:
  = @device.tzdate
p
  strong Sn:
  = @device.sn
p
  strong Comment:
  = @device.comment
p
  strong Active:
  = check_box 'Active', 'Active', checked: @device.active, :disabled => true, :readonly => true
p
  strong Eq0:
  = @device.eq0
p
  strong Eq1:
  = @device.eq1
p
  strong Eq2:
  = @device.eq2
p
  strong Eq3:
  = @device.eq3
p
  strong Eq4:
  = @device.eq4
p
  strong Eq5:
  = @device.eq5
p
  strong Eq6:
  = @device.eq6
p
  strong Eq7:
  = @device.eq7
p
  strong Eq8:
  = @device.eq8
p
  strong Eq9:
  = @device.eq9

= link_to 'Edit', edit_device_path(@device)
'|
= link_to 'Back', devices_path
