= form_for @period do |f|
  - if @period.errors.any?
    #error_explanation
      h2 = "#{pluralize(@period.errors.count, "error")} prohibited this period from being saved:"
      ul
        - @period.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :value
    = f.number_field :value
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
