= form_for @period do |f|
  - if @period.errors.any?
    #error_explanation
      h2 = "#{pluralize(@period.errors.count, "error")} prohibited this period from being saved:"
      ul
        - @period.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label t('periods.thead.value')
    = f.number_field :value
  .field.col-md-3
    = f.label t('periods.thead.name')
    = f.text_field :name
  .actions.pull-right = f.submit t('std.save'), class: "btn btn-success btn-md"
