h1 Listing periods

table class="table table-striped table-hover table-condensed"
  thead
    tr
      th Value
      th Name
      th
      th
      th

  tbody
    - @periods.each do |period|
      tr
        td = period.value
        td = period.name
        td = link_to 'Show', period
        td = link_to 'Edit', edit_period_path(period)
        td = link_to 'Destroy', period, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Period', new_period_path
