.col-md-6

  p.btn-group.pull-right
    - if @periods.all.count == 0
      = link_to 'Generate', {:controller => "periods", :action => "gen"}, :method => "post", class: "glyphicon glyphicon-forward btn btn-md btn-success pull-left"

    = link_to 'New Period', new_period_path, class: "glyphicon glyphicon-plus btn btn-md btn-primary pull-right"

  h1 Listing periods

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th Value
        th Name


    tbody
      - @periods.each do |period|
        tr
          td = period.value
          td.col-md-10 = period.name
          td.btn-group role="group"
            = link_to '', edit_period_path(period), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', period, data: {:confirm => 'Are you sure?'}, :method => :delete

  = paginate @periods
