.col-md-6

  p.btn-group.pull-right
    - if Period.all.count == 0
      = link_to nil, :controller => "periods", :action => "gen", :method => "post", class: "btn btn-md btn-success pull-left"
        span.glyphicon.glyphicon-forward
        = t('std.gen')

    = link_to new_period_path, class: "btn btn-md btn-primary pull-right"
      span.glyphicon.glyphicon-plus
      = t('periods.add_new')

  h1 = t('periods.title')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th = t('periods.thead.value')
        th = t('periods.thead.name')


    tbody
      - @periods.each do |period|
        tr
          td = period.value
          td.col-md-10 = period.name
          td.btn-group role="group"
            = link_to '', edit_period_path(period), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', period, data: {:confirm => 'Are you sure?'}, :method => :delete

  = paginate @periods
