/p#notice = notice

p
  strong = "#{t('periods.thead.value')}:"
  = @period.value
p
  strong = "#{t('periods.thead.name')}:"
  = @period.name

= link_to t('std.edit'), edit_period_path(@period)
'|
= link_to t('std.back'), periods_path
