p#notice = notice

p
  strong Device:
  = @volume.device
p
  strong Description:
  = @volume.description
p
  strong Name:
  = @volume.name
p
  strong Value:
  = @volume.value

= link_to t('std.edit'), edit_volume_path(@volume)
'|
= link_to t('std.back'), volumes_path
