h1 Listing plists

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      th Suborder
      th Mediafile
      th
      th
      th

  tbody
    - @plists.each do |plist|
      tr
        td = plist.suborder
        td = plist.mediafile
        td = link_to 'Show', plist
        td = link_to t('std.edit'), edit_plist_path(plist)
        td = link_to 'Destroy', plist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Plist', new_plist_path
