h1 Listing orders

= link_to 'New Order', new_order_path
br

table class="table table-striped table-hover table-condensed"
  thead
    tr
      th ID
      th Name
      th Status
      th Crated_at
      th User
      th
      /Edit th
      th
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = order.name
        td class="img-status #{order.status.name.downcase}"
        td = order.created_at.to_s[0..18]
        /Fixme after adde in order user_id
        td = current_user.email
        td = link_to 'Show', order
        /td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete
        - if order.status.name == 'New'
          td = link_to "Start", {:controller => "orders", :action => "start", :id => order.id}, :method => "post"
        td = link_to "Clone", {:controller => "orders", :action => "new", :old_id => order.id}, :method => "get"
        - unless order.status.name == 'Cancel'
          td = link_to "Cancel", {controller: "orders", action: "cancel", id: order}, :method => "post"
= paginate @orders