p.btn-group.pull-right = link_to t('orders.new'), new_order_path, class: "glyphicon glyphicon-plus btn btn-md btn-primary"

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      th = t('orders.thead.id')
      th = t('orders.thead.name')
      th = t('orders.thead.status')
      th = t('orders.thead.created')
      th = t('orders.thead.user')
      th
      /Edit th
      th
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td.col-md-6 = order.name
        td class="img-status #{order.status.name.downcase}"
        td.col-md-2 = order.created_at.to_s[0..18]
        /Fixme after adde in order user_id
        td.col-md-1 = current_user.email
        td = link_to '', order, class: "glyphicon glyphicon-eye-open btn btn-sm", title: t('std.show')
        /td = link_to 'Edit', edit_order_path(order)
        /td.col-md-1 = link_to '', order, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "glyphicon glyphicon-remove-sign btn btn-sm btn-danger", title: ''
        - if order.status.name == 'New'
          td = link_to '', {:controller => "orders", :action => "start", :id => order.id}, :method => "post", class: "glyphicon glyphicon-play btn btn-sm btn-primary", title: t('orders.start')
        td = link_to '', {:controller => "orders", :action => "new", :old_id => order.id}, :method => "get", class: "glyphicon glyphicon-copy btn btn-sm btn-success", title: t('std.clone')
        - unless order.status.name == 'Cancel'
          td = link_to '', {controller: "orders", action: "cancel", id: order}, :method => "post", class: "glyphicon glyphicon-remove btn btn-sm btn-danger", title: t('std.cancel')

= paginate @orders
