h1 Listing orders

table class="table table-striped table-hover"
  thead
    tr
      th ID
      th Name
      th Status
      th Crated_at
      th User
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = order.name
        td = order.status.name
        td = order.created_at
        /Fixme after adde in order user_id
        td = current_user.email
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order', new_order_path
