/p#notice = notice

.col-md-12
  - if @order.status.name == 'New'
    p.btn-group.col-md-1.pull-right = link_to t('orders.start'), {:controller => "orders", :action => "start", :id => @order.id}, :method => "post", class: "glyphicon glyphicon-play btn btn-md btn-primary"

  p.col-md-2
    strong = t('orders.name')
    = @order.name

  p.col-md-2
    strong = t('orders.status')
    span.img-status.img-status-sz20.center-block.padt20.margin-bottom-m5 class="status-#{@order.status.name.downcase}"
    = @order.status.name
  p.col-md-7
    strong Sun:
    = check_box 'Sun', 'Sun', checked: @order.sun, :disabled => true, :readonly => true
    strong Mon:
    = check_box 'Mon', 'Mon', checked: @order.mon, :disabled => true, :readonly => true
    strong Tue:
    = check_box 'Tue', 'Tue', checked: @order.tue, :disabled => true, :readonly => true
    strong Wed:
    = check_box 'Wed', 'Wed', checked: @order.wed, :disabled => true, :readonly => true
    strong Thu:
    = check_box 'Thu', 'Thu', checked: @order.thu, :disabled => true, :readonly => true
    strong Fri:
    = check_box 'Fri', 'Fri', checked: @order.fri, :disabled => true, :readonly => true
    strong Sat:
    = check_box 'Sat', 'Sat', checked: @order.sat, :disabled => true, :readonly => true

- if @order.suborders.size > 0
  table.table.table-striped.table-hover.table-condensed.table-bordered id="suborders_list"
    thead
      tr
        th = t('orders.id_device')
        th = t('orders.device')
        th = t('orders.period')
        th = t('orders.start_date')
        th = t('orders.stop_date')
        th = t('orders.start_time')
        th = t('orders.stop_time')
        th = t('orders.files')
    tbody id="suborders_body"
      - @order.suborders.each do |order|
        tr
          td = order.device.id
          td = order.device.name
          td = order.period.name
          td = order.startdt.to_s[0..18]
          td = order.stopdt.to_s[0..18]
          td = order.startt.to_s[11..18]
          td = order.stopt.to_s[11..18]
          - names = ""
          - order.plists.each do |plist|
            - if plist.mediafile.present?
              - names += "#{plist.mediafile.filename}\n"
          td title = "#{names}"
            = order.plists.size
        - if order.tasks.present?
          - order.tasks.each do |task|
            tr
              td
              td
              td
              td
              td
              td = link_to task.id.to_s, task
              td = task.typeoftask.name
              td class="img-status status-#{task.typeofstatus.name.downcase}"

/= link_to t('std.edit'), edit_order_path(@order)
/'|
= link_to t('std.back'), orders_path
