h1 Listing plsbgmusic_mediafiles

table
  thead
    tr
      th Plsbgmusic
      th Mediafile
      th
      th
      th

  tbody
    - @plsbgmusic_mediafiles.each do |plsbgmusic_mediafile|
      tr
        td = plsbgmusic_mediafile.plsbgmusic
        td = plsbgmusic_mediafile.mediafile
        td = link_to t('std.show'), plsbgmusic_mediafile
        td = link_to t('std.edit'), edit_plsbgmusic_mediafile_path(plsbgmusic_mediafile)
        td = link_to 'Destroy', plsbgmusic_mediafile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Plsbgmusic mediafile', new_plsbgmusic_mediafile_path
