h1 Listing plsbgmusic_mediafiles

table class="table table-striped table-hover"
  thead
    tr
      th Plsbgmusic
      th Mediafile
      th
      th
      th

  tbody
    - @plsbgmusic_mediafiles.each do |plsbgmusic_mediafile|
      tr
        td = plsbgmusic_mediafile.plsbgmusic
        td = plsbgmusic_mediafile.mediafile
        td = link_to 'Show', plsbgmusic_mediafile
        td = link_to 'Edit', edit_plsbgmusic_mediafile_path(plsbgmusic_mediafile)
        td = link_to 'Destroy', plsbgmusic_mediafile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Plsbgmusic mediafile', new_plsbgmusic_mediafile_path
