p#notice = notice

p
  strong Plsbgmusic:
  = @plsbgmusic_mediafile.plsbgmusic
p
  strong Mediafile:
  = @plsbgmusic_mediafile.mediafile

= link_to t('std.edit'), edit_plsbgmusic_mediafile_path(@plsbgmusic_mediafile)
'|
= link_to t('std.back'), plsbgmusic_mediafiles_path
