= form_for @typeofstatus do |f|
  - if @typeofstatus.errors.any?
    #error_explanation
      h2 = "#{pluralize(@typeofstatus.errors.count, "error")} prohibited this typeofstatus from being saved:"
      ul
        - @typeofstatus.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label :name
    = f.text_field :name
  .field.col-md-3
    = f.label :priority
    = f.number_field :priority
  .actions.pull-right = f.submit t('std.save'), class: "btn btn-success btn-md"
