.col-md-6
  p.btn-group.pull-right
    - if Typeofstatus.all.count == 0
      = link_to t('std.gen'), {:controller => "typeofstatuses", :action => "gen"}, :method => "post", class: "glyphicon glyphicon-forward btn btn-md btn-success pull-left"

    = link_to t('tasks.add_new_status'), new_typeofstatus_path, class:"glyphicon glyphicon-plus btn btn-md btn-primary pull-right"

  h1 = t('tasks.title_status')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('tasks.thead.name')
        th = t('tasks.thead.priority')

    tbody
      - @typeofstatuses.each do |typeofstatus|
        tr
          td = typeofstatus.id
          td.col-md-10 = typeofstatus.name
          td = typeofstatus.priority
          td.btn-group role="group"
            = link_to '', edit_typeofstatus_path(typeofstatus), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', typeofstatus, data: {:confirm => 'Are you sure?'}, :method => :delete
  = paginate @typeofstatuses