p#notice = notice

p
  strong Name:
  = @typeofstatus.name
p
  strong Priority:
  = @typeofstatus.priority

= link_to t('std.edit'), edit_typeofstatus_path(@typeofstatus)
'|
= link_to t('std.back'), typeofstatuses_path
