/p#notice = notice

p
  strong = "#{t('tasks.thead.name')}:"
  = @typeofstatus.name
p
  strong = "#{t('tasks.thead.priority')}:"
  = @typeofstatus.priority

.col-md-12
  = link_to t('std.edit'), edit_typeofstatus_path(@typeofstatus)
  '|
  = link_to t('std.back'), typeofstatuses_path
