= form_for([@content, @content.mediafiles.build], :html => { :multipart => true } ) do |f|
  .field
    = f.label :file
    = f.file_field :file, :multiple => true, name: "mediafile[file][]"
  .actions = f.submit
