- if mediafile.md5.present?
  p
    strong Filename:
    = mediafile.file

  p
    strong Md5:
    = mediafile.md5

  p
    = link_to 'Destroy Mediafile', [mediafile.content, mediafile], method: :delete, data: { confirm: 'Are you sure?' }
