- if mediafile.md5.present?
  tr
    td = mediafile.id
    td = mediafile.filename
    td = mediafile.md5
    td
      - weight = mediafile.weight.present? ? "#{mediafile.weight}": "50"
      = number_field_tag "mediafile[weight][#{mediafile.id}]", weight, min: 1, max:99, style:"width:40px", class: "mediafiles_weight"
    td = mediafile.created_at
    / td = mediafile.file
    td
      - if mediafile.filename.length > 4 && mediafile.filename[-4..-1] == '.mp3'
        audio controls=true preload="none" style="width:100px"
          source src="#{mediafile.file}" type="audio/mpeg"
          | Your browser does not support the audio tag.

      - if mediafile.filename.length > 4 && mediafile.filename[-4..-1] == '.mp4'
        video width="50" controls=true preload="none"
          source src="#{mediafile.file}" type="video/mp4"
          | Your browser does not support HTML5 video.

      - if mediafile.filename.length > 4 && mediafile.filename[-4..-1] == '.avi'
        video width="50" controls=true
          source src="#{mediafile.file}" type="video/mp4"
          | Your browser does not support HTML5 video.

      - if mediafile.filename.length > 4 && (mediafile.filename[-4..-1] == '.png' || mediafile.filename[-4..-1] == '.jpg')
        = link_to image_tag(mediafile.file, :size => '25x25'), image_path(mediafile.file)

    - if @device_id.present?
      td class="col-md-1 img-status status-#{Task.where(mediafile_id: mediafile.id, device_id: @device_id).first.typeofstatus.name.downcase}"
      td= link_to '', {controller: "tasks", action: "create_delfile", task: {device_id: @device_id, mediafile_id: mediafile.id} }, :method => "post", class:"glyphicon glyphicon-trash btn btn-md btn-danger",  title: 'Del'
    /td = link_to 'Destroy Mediafile', [mediafile.content, mediafile], method: :delete, data: { confirm: 'Are you sure?' }
