- if mediafile.md5.present?
  tr
    td = mediafile.id
    td = mediafile.filename
    td = mediafile.md5
    td = mediafile.file
    td = link_to 'Destroy Mediafile', [mediafile.content, mediafile], method: :delete, data: { confirm: 'Are you sure?' }
