p#notice = notice

p
  strong Plsbgmusic:
  = @plsbgmusic_device.plsbgmusic
p
  strong Device:
  = @plsbgmusic_device.device

= link_to t('std.edit'), edit_plsbgmusic_device_path(@plsbgmusic_device)
'|
= link_to t('std.back'), plsbgmusic_devices_path
