= form_for @market do |f|
  - if @market.errors.any?
    #error_explanation
      h2 = "#{pluralize(@market.errors.count, "error")} prohibited this market from being saved:"
      ul
        - @market.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :period
    = f.number_field :period
  .actions = f.submit
