= form_for @market do |f|
  - if @market.errors.any?
    #error_explanation
      h2 = "#{pluralize(@market.errors.count, "error")} prohibited this market from being saved:"
      ul
        - @market.errors.full_messages.each do |message|
          li = message

  .col-md-12
    .field.col-md-3.pull-left
      = f.label t('markets.thead.name')
      = f.text_field :name
    .field.col-md-3
      = f.label t('markets.thead.period')
      = f.number_field :period
    .actions.col-md-2.pull-right = f.submit t('std.save'), class: "btn btn-success btn-md"
