.col-md-6
  h1.col-md-8.pull-left = t('markets.title')
  = link_to new_market_path, class:"btn btn-md btn-primary pull-right col-md-4"
    span.glyphicon.glyphicon-plus
    = t('markets.add_new')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('markets.thead.name')
        th = t('markets.thead.period')

    tbodys
      - @markets.each do |market|
        tr
          td = market.id
          td.col-md-7 = market.name
          td = market.period
          td.btn-group role="group"
            = link_to '', market, class: "glyphicon glyphicon-eye-open btn btn-md btn-default", title: t('std.show')
            = link_to '', edit_market_path(market), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', market, data: {:confirm => 'Are you sure?'}, :method => :delete
  = paginate @markets

