h1 Listing markets

table class="table table-striped"
  thead
    tr
      th Name
      th Period
      th
      th
      th

  tbody
    - @markets.each do |market|
      tr
        td = market.name
        td = market.period
        td = link_to 'Show', market
        td = link_to 'Edit', edit_market_path(market)
        td = link_to 'Destroy', market, data: {:confirm => 'Are you sure?'}, :method => :delete

br
= paginate @markets
= link_to 'New Market', new_market_path
