/p#notice = notice

p.col-md-2
  strong Name:
  = @market.name
p.com-md-1
  strong Period:
  = @market.period

- @market.volsofdays.each do |volsofday|
    - if volsofday.errors.any?
      #error_explanation
        h2 = "#{pluralize(volsofday.errors.count, "error")} prohibited this content from being saved:"
        ul
          - volsofday.errors.full_messages.each do |message|
            li = message

#market-show.col-md-12
  #volsofdays.col-md-5
    /#volsofdays-new.col-md-4
      h2 New time/value
      = render 'volsofdays/form'

    #volsofdays-list.col-md-8
      h2 Volsofdays
      - if @market.volsofdays.count > 0
        table.table.table-striped.table-hover.table-condensed.table-bordered
          thead
            tr
              th Time
              th Value
              th [colspan="1"]
          tbody
            = render @market.volsofdays.order(:time)

  #worktime.col-md-7
    #worktime-broadcastings
      h2 Worktime broadcastings
      - if @market.worktime_broadcastings.count > 0
        #worktime-show.col-md-6
          table.table.table-striped.table-hover.table-condensed.table-bordered
            thead
              tr
                th Day
                th Start
                th Stop
                /th [colspan="1"]
            tbody
              = render @market.worktime_broadcastings.order(:wday)

    /#worktime-new.col-md-6
      h2 Create work's time/wday of
      = render 'worktime_broadcastings/form'

.col-md-12
  = link_to t('std.edit'), edit_market_path(@market)
  '|
  = link_to t('std.back'), markets_path