p#notice = notice

= link_to 'Edit', edit_market_path(@market)
'|
= link_to 'Back', markets_path

p
  strong Name:
  = @market.name
p
  strong Period:
  = @market.period

- @market.volsofdays.each do |volsofday|
    - if volsofday.errors.any?
      #error_explanation
        h2 = "#{pluralize(volsofday.errors.count, "error")} prohibited this content from being saved:"
        ul
          - volsofday.errors.full_messages.each do |message|
            li = message

#market-show class="col-md-12"
  #volsofdays class="col-md-6"
    #volsofdays-new class="col-md-8"
      h2 Create new time/value of volsofday
      = render 'volsofdays/form'

    #volsofdays-list class="col-md-2"
      h2 Volsofdays
      - if @market.volsofdays.count > 0
        table class="table table-striped table-hover table-condensed"
          thead
            tr
              th Time
              th Value
              th [colspan="1"]
          tbody
            = render @market.volsofdays.order(:time)

  #worktime class="col-md-6"
    #worktime-new class="col-md-6"
      h2 Create work's time/wday of
      = render 'worktime_broadcastings/form'

    #worktime-broadcastings class="col-md-6"
      h2 Worktime_broadcastings
      - if @market.worktime_broadcastings.count > 0
        #worktime-show class="col-md-6"
          table class="table table-striped table-hover table-condensed"
            thead
              tr
                th Day
                th Start
                th Stop
                th [colspan="1"]
            tbody
              = render @market.worktime_broadcastings.order(:wday)


