#timestring
  #hours
    #am-hours
      table.table-bordered
        tbody
          - h = 0
          - (1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote: true, class: 'set-hours'
                - h+=1
    #pm-hours
      table.table-bordered
        tbody
          - h = 12
          - (1..3).each do |tr|
            tr
              - (1..4).each do |td|
                td = link_to h.to_s, "#", remote: true, class: 'set-hours'
                - h+=1

  = form_for [@market, @market.volsofdays.build] do |f|
    .field
      = f.label :time
      = f.text_field :time, value:'00:00', :readonly => true
    .field
      = f.label :value
      = f.number_field :value, value: 60
    .actions = f.submit

  #minutes
    table.table-bordered
      tbody
        - m = 0
        - (1..3).each do |tr|
          tr
            - (1..4).each do |td|
              td = link_to m.to_s, "#", remote: true, class: 'set-minutes'
              - m+=5
