= form_for [@market, @market.volsofdays.build] do |f|
  .div class="input-group bootstrap-timepicker timepicker col-md-5"
    = f.text_field :time, value: '10:00', class: "form-control input-small"
    span class="input-group-addon"
      i class="glyphicon glyphicon-time"
  .div class="input-group bootstrap-timepicker timepicker col-md-6"
    = f.number_field :value, value: 60
  .actions = f.submit nil, class: "btn btn-primary"
