- if volsofday.value.present?
  tr
    td = volsofday.time
    td = volsofday.value
    td = link_to 'Destroy Volsofday', [volsofday.market, volsofday], method: :delete, data: { confirm: 'Are you sure?' }
