p#notice = notice

p
  strong Time:
  = @volsofday.time
p
  strong Value:
  = @volsofday.value
p
  strong Market:
  = @volsofday.market

= link_to t('std.edit'), edit_volsofday_path(@volsofday)
'|
= link_to t('std.back'), volsofdays_path
