h1 Listing playlists

table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      /th Mediafile
      th Device
      th Task
      th Date
      th
      th
      th

  tbody
    - @playlists.pluck(:task_id).uniq.each do |id|
      tr
        /td = playlist.mediafile
        td = Playlist.where(task_id: id).first.task.device.name
        td = Playlist.where(task_id: id).first.task.typeoftask.name
        td = Playlist.where(task_id: id).first.created_at
        td = link_to 'Show', Playlist.where(task_id: id).first
        td = link_to 'Edit', edit_playlist_path(Playlist.where(task_id: id).first)
        td = link_to 'Destroy', Playlist.where(task_id: id).first, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Playlist', new_playlist_path
