h1 = t('pls.a_title')

table.table.table-striped.table-hover.table-condensed.table-bordered
  thead
    tr
      /th Mediafile
      th = t('pls.devices')
      th = t('pls.task')
      th = t('pls.date')
      th
      th
      th

  tbody
    - @playlists.pluck(:task_id).uniq.each do |id|
      tr
        /td = playlist.mediafile
        td = Playlist.where(task_id: id).first.task.device.name
        td = Playlist.where(task_id: id).first.task.typeoftask.name
        td = Playlist.where(task_id: id).first.created_at
        td.btn-group role="group"
          = link_to '', Playlist.where(task_id: id).first, class: "glyphicon glyphicon-eye-open btn btn-sm btn-default"
           /td = link_to 'Edit', edit_playlist_path(Playlist.where(task_id: id).first)
          = link_to '', Playlist.where(task_id: id).first, data: { confirm: 'Are you sure?' },class: "glyphicon glyphicon-remove btn btn-sm btn-default" ,method: :delete
        /td.btn-group role="group
          = link_to t('std.show'), Playlist.where(task_id: id).first
          = link_to t('std.destroy'), Playlist.where(task_id: id).first, data: { confirm: 'Are you sure?' }, method: :delete