h1 Listing playlists

table
  thead
    tr
      /th Mediafile
      th Device
      th Task
      th Date
      th
      th
      th

  tbody
    - @playlists.each do |playlist|
      tr
        /td = playlist.mediafile
        td = playlist.task.device.name
        td = playlist.task_id
        td = playlist.created_at
        td = link_to 'Show', playlist
        td = link_to 'Edit', edit_playlist_path(playlist)
        td = link_to 'Destroy', playlist, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Playlist', new_playlist_path
