/p#notice = notice

- Playlist.where(task_id: @playlist.task_id).each do |id|
  span
    = id.mediafile.filename
p
  strong Mediafile:
  = @playlist.mediafile.filename
p
  strong Task:
  = @playlist.task.device.name

= link_to 'Edit', edit_playlist_path(@playlist)
'|
= link_to 'Back', playlists_path
