/p#notice = notice

p
  strong Mediafile:
  = @playlist.mediafile.filename
p
  strong Task:
  = @playlist.task.device.name

= link_to 'Edit', edit_playlist_path(@playlist)
'|
= link_to 'Back', playlists_path
