/p#notice = notice

p
   strong Device:
   = @playlist.task.device.name

table.table-striped.table-hover.table-condensed
  thead
    tr
      th #
      th Filename
  tbody
    - cntr = 0
    - Playlist.where(task_id: @playlist.task_id).each do |id|
      tr
        td
          = cntr += 1
        td
          = id.mediafile.filename

= link_to 'Back', playlists_path
