= form_for @plsbgmusic do |f|
  - if @plsbgmusic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plsbgmusic.errors.count, "error")} prohibited this plsbgmusic from being saved:"
      ul
        - @plsbgmusic.errors.full_messages.each do |message|
          li = message

  .field.col-md-12
    = f.label t('pls.name'), class: "col-md-1"
    = f.text_field :name
    .actions.pull-right = f.submit t('std.save'), class: "btn btn-success btn-md"
  .col-md-12.padt20
    .field.col-md-7
      - files = {}
      - files = @old_order.mediafiles.all if @old_order
      .col-md-12.padb20
        = f.label t('pls.files')
        = text_field_tag 'bgMusicPlsFilesSearch', nil
      = collection_select :source, :mediafile_ids, Mediafile.where(:content_id => 1).all, :id, :filename, {}, {:multiple => true, class: "col-md-6", size: 20}
      = f.collection_select :mediafile_ids, files, :id, :filename, {}, { :multiple => true, class: "col-md-6", size: 20} 
    .field.col-md-5
      - devices = {}
      - devices = @old_order.devices.all if @old_order
      .col-md-12.padb20
        = f.label t('pls.devices')
        = text_field_tag 'bgPlsDevicesSearch', nil
      = collection_select :source, :device_ids, Device.all, :id, :name, {}, {:multiple => true, class: "col-md-6", size: 20}
      = f.collection_select :device_ids, devices, :id, :name, {}, { :multiple => true, class: "col-md-6", size: 20}

