.col-md-6
  = form_tag plsbgmusics_path, method: 'get' do
    = text_field_tag :search, params[:search]
    = submit_tag t('orders.search'), name: nil
  h1.col-md-8.pull-left = t('pls.m_title')

  = link_to new_plsbgmusic_path, class:"btn btn-md btn-primary pull-right"
    span.glyphicon.glyphicon-plus
    = t('pls.new')


  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('pls.name')
        th = t('std.created')

    tbody
      - @plsbgmusics.each do |plsbgmusic|
        tr onclick="window.location.href='plsbgmusics/#{plsbgmusic.id}'" onmouseover="this.style.cursor='pointer'"
          td = plsbgmusic.id
          td.col-md-6 = plsbgmusic.name
          / FIXME timezone in user.tz
          td = (plsbgmusic.created_at + 3600 * 7).to_s[0..18]
          td.btn-group role="group"
            = link_to '', plsbgmusic, class: "glyphicon glyphicon-eye-open btn btn-sm btn-default", title: t('std.show')
            = link_to '', {:controller => "plsbgmusics", :action => "new", :old_id => plsbgmusic.id}, :method => "get", class: "glyphicon glyphicon-copy btn btn-sm btn-success", title: t('std.clone')
          /td = link_to t('std.edit'), edit_plsbgmusic_path(plsbgmusic)
          /td = link_to 'Destroy', plsbgmusic, data: {:confirm => 'Are you sure?'}, :method => :delete
.col-md-12 = paginate @plsbgmusics

