/p#notice = notice

p
  strong = "#{t('pls.name')}:"
  = @plsbgmusic.name
p
  strong = "#{t('pls.devices')}:"
  - @plsbgmusic.devices.each do |device|
    p #{device.id}. #{device.name}
p
  strong = "#{t('pls.files')}:"
  - @plsbgmusic.mediafiles.each do |mediafile|
    p #{mediafile.id}. #{mediafile.filename}

= link_to t('std.back'), plsbgmusics_path
