= form_for @typeoftask do |f|
  - if @typeoftask.errors.any?
    #error_explanation
      h2 = "#{pluralize(@typeoftask.errors.count, "error")} prohibited this typeoftask from being saved:"
      ul
        - @typeoftask.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.label t('tasks.thead.name')
    = f.text_field :name
  .field.col-md-4
    = f.label t('tasks.thead.priority')
    = f.number_field :priority
  .actions.pull-right = f.submit t('std.save'), class:"btn btn-success btn-md"
