.col-md-6
  p.btn-group.pull-right
    - if Typeoftask.all.count == 0
      = link_to nil, :controller => "typeoftasks", :action => "gen", :method => "post", class: "btn btn-md btn-success pull-left"
        span.glyphicon.glyphicon-forward
        = t('std.gen')

    = link_to new_typeoftask_path, class: "btn btn-md btn-primary pull-right"
      span.glyphicon.glyphicon-plus
      = t('tasks.add_new_type')

  h1 = t('tasks.title_type')

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th = t('tasks.thead.name')
        th = t('tasks.thead.priority')

    tbody
      - @typeoftasks.each do |typeoftask|
        tr
          td = typeoftask.id
          td.col-md-10 = typeoftask.name
          td = typeoftask.priority
          td.btn-group role="group"
            = link_to '', edit_typeoftask_path(typeoftask), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', typeoftask, data: {:confirm => 'Are you sure?'}, :method => :delete
  = paginate @typeoftasks
