.col-md-6
  p.btn-group.pull-right
    - if Typeoftask.all.count == 0
      = link_to 'Generate', {:controller => "typeoftasks", :action => "gen"}, :method => "post", class: "glyphicon glyphicon-forward btn btn-md btn-success pull-left"

    = link_to 'New Typeoftask', new_typeoftask_path, class: "glyphicon glyphicon-plus btn btn-md btn-primary pull-right"

  h1 Listing typeoftasks

  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th #
        th Name
        th Priority

    tbody
      - @typeoftasks.each do |typeoftask|
        tr
          td = typeoftask.id
          td.col-md-10 = typeoftask.name
          td = typeoftask.priority
          td.btn-group role="group"
            = link_to '', edit_typeoftask_path(typeoftask), class: "glyphicon glyphicon-edit btn btn-md btn-default", title: t('std.edit')
          /td = link_to 'Destroy', typeoftask, data: {:confirm => 'Are you sure?'}, :method => :delete
  = paginate @typeoftasks
