p#notice = notice

p
  strong Name:
  = @typeoftask.name
p
  strong Priority:
  = @typeoftask.priority

= link_to t('std.edit'), edit_typeoftask_path(@typeoftask)
'|
= link_to t('std.back'), typeoftasks_path
