/p#notice = notice

p
  strong = "#{t('tasks.thead.name')}:"
  = @typeoftask.name
p
  strong = "#{t('tasks.thead.priority')}:"
  = @typeoftask.priority

= link_to t('std.edit'), edit_typeoftask_path(@typeoftask)
'|
= link_to t('std.back'), typeoftasks_path
